<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mini</groupId>
    <artifactId>app-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit-test.vasion>4.11</junit-test.vasion>
        <app-demo-dao.version>1.0-SNAPSHOT</app-demo-dao.version>
        <app-demo-service.version>1.0-SNAPSHOT</app-demo-service.version>
    </properties>

    <modules>
        <module>app-demo-dao</module>
        <module>app-demo-service</module>
        <module>app-demo-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mini</groupId>
                <artifactId>app-demo-dao</artifactId>
                <version>${app-demo-dao.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mini</groupId>
                <artifactId>app-demo-service</artifactId>
                <version>${app-demo-service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>