<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>



    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mini</groupId>
    <artifactId>app-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit-test.vasion>4.11</junit-test.vasion>
        <app-demo-dao.version>1.0-SNAPSHOT</app-demo-dao.version>
        <app-demo-service.version>1.0-SNAPSHOT</app-demo-service.version>
        <app-demo-client.version>1.0-SNAPSHOT</app-demo-client.version>
        <dubbo-spring-boot>1.0.0</dubbo-spring-boot>
        <springfox-swagger2>2.6.1</springfox-swagger2>
        <springfox-swagger-ui>2.6.1</springfox-swagger-ui>
    </properties>

    <modules>
        <module>app-demo-dao</module>
        <module>app-demo-service</module>
        <module>app-demo-web</module>
        <module>app-demo-client</module>

    </modules>

    <dependencyManagement>
        <dependencies>



            <dependency>
                <groupId>com.mini</groupId>
                <artifactId>app-demo-dao</artifactId>
                <version>${app-demo-dao.version}</version>
            </dependency>


            <dependency>
                <groupId>com.mini</groupId>
                <artifactId>app-demo-service</artifactId>
                <version>${app-demo-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mini</groupId>
                <artifactId>app-demo-client</artifactId>
                <version>${app-demo-client.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>


            <dependency>
                <groupId>io.dubbo.springboot</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${dubbo-spring-boot}</version>
            </dependency>

            <!-- Swagger UI dependency -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.6.1</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.6.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.6.1</version>
            </dependency>


            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.12</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>4.0.1</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>